{
  "name": "evogar",
  "version": "1.0.0",
  "author": "Cupitman Games",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src spec",
    "lint:fix": "eslint --fix src spec",
    "flow": "flow",
    "test": "npm run lint && flow",
    "start": "NODE_ENV=localhost nodemon ./src/bin/server.js --exec ./node_modules/.bin/babel-node --presets env,flow",
    "clean": "rm -rf build && mkdir build",
    "build-server": "./node_modules/.bin/babel -d ./build ./src --presets env,flow --require babel-polyfill",
    "build-test-server": "./node_modules/.bin/babel -d ./build ./ --ignore node_modules --presets env --require babel-polyfill",
    "start-build-dev": "NODE_ENV=development node ./build/bin/server.js",
    "start-build-prod": "NODE_ENV=production node ./build/bin/server.js",
    "start-prod": "npm run clean && npm run build-server && npm run start-build-prod",
    "start-dev": "npm run clean && npm run build-server && npm run start-build-dev",
    "integration-test": "DEBUG=SocketService NODE_ENV=test mocha --reporter list --colors --require babel-core/register --require babel-polyfill spec/integration/index.js  --timeout 300000",
    "functional-test": "NODE_ENV=test mocha --reporter list --colors --require babel-core/register --require babel-polyfill spec/functional/index.js  --timeout 3000",
    "local-test": "npm run lint && npm run functional-test && npm run integration-test",
    "debug": "PORT=3000 NODE_ENV=localhost DEBUG=* nodemon --debug ./src/bin/server.js --exec ./node_modules/.bin/babel-node --presets env"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.0.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.7",
    "nested-error-stacks": "^2.0.0",
    "p-timeout": "^1.2.0",
    "p-try": "^1.0.0",
    "ramda": "^0.25.0",
    "rxjs": "^5.5.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-header": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.5.0",
    "flow-bin": "^0.54.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0"
  }
}
